<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 4-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            font-optical-sizing: auto;
        }
        header {
            height: 20vh;
            background: #8D8484;
        }
        main {
            display: flex;
            height: 60vh;
            color: white;
        }
        section, aside {
            display: flex;
            flex-direction: column;
        }
        aside {
            width: 27vw;
        }
        section {
            flex: 1;
        }
        article {
            height: 20vh;
            background: #776969;

            + article {
                background: #643030;

                + article {
                    background: #441818;
                }
            }
        }
        div {
            height: 30vh;
            background: #937575;

            + div {
                background:#644C4C;
            }
        }
        footer {
            height: 20vh;
            background: #BDBDBD;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h2 {
            font-size: 45px;
            font-weight: normal;
            color: inherit;
        }
    </style>
</head>
<body>
<header class="d-flex"><h1>Header</h1></header>
<main>
    <section>
        <article class="d-flex"><h2>Content-1</h2></article>
        <article class="d-flex"><h2>Content-2</h2></article>
        <article class="d-flex"><h2>Content-3</h2></article>
    </section>
    <aside>
        <div class="d-flex"><h2>spam-1</h2></div>
        <div class="d-flex"><h2>spam-2</h2></div>
    </aside>
</main>
<footer class="d-flex"><h2>Footer</h2></footer>
</body>
</html>
