<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 4-4</title>
    <style>
        html {
            background: #D9D9D9;
        }

        body {
            padding: 0;
            margin: 0;
        }

        header {
            height: 4vh;
            width: 100vw;
        }

        main {
            display: flex;
        }

        article {
            height: 86vh;
            width: 30vw;
            background: #A4A4A4;
            
            + article {
                background: #C1C1C1;
            }
        }

        aside {
            display: flex;
            flex-direction: column;
            width: 40vw;
            height: 86vh;
        }

        div {
            background: #7F7A7A;
            flex: 1;

            + div {
                background: #615050;
            }
        }

        footer {
            height: 10vh;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <article></article>
    <article></article>
    <aside>
        <div></div>
        <div></div>
    </aside>
</main>
<footer></footer>
</body>
</html>


