<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 4-3</title>
<style>
  html {
    background: #D9D9D9;
  }

  body {
    padding: 0;
    margin: 0;
  }

  header {
    height: 4vh;
  }

  main {
    display: flex;
    flex-wrap: wrap;
  }
  article {
      height: 74vh;
      width: 60vw;
      background: #A4A4A4;
  }

  aside {
      display: flex;
      flex-direction: column;
      width: 40vw;
  }

  div {
    height: 40vh;
    background: #7F7A7A;
    flex: 1;

    + div {
      height: 34vh;
      background: #615050;
    }
  }
  section {
      height: 10vh;
      width: 100%;
  }
  footer {
      background: #AFA9A9;
      height: 12vh;
  }

</style>
</head>
<body>
<header></header>
<main>
  <article></article>
  <aside>
    <div></div>
    <div></div>
  </aside>
  <section></section>
</main>
<footer></footer>

</body>
</html>

