<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 2-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }
        .block {
            width: 200px;
            height: 200px;
            background: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 18px;
            font-style: normal;
        }
        .font-rubik-pixels {
            font-family: "Rubik Pixels", serif;
        }
        .font-sedgwick-ave-display {
            font-family: "Sedgwick Ave Display", serif;
        }
        .font-dancing-script {
             font-family: "Dancing Script", serif;
         }
        .font-fjalla-one {
            font-family: "Fjalla One", serif;
        }
        .font-indie-flower {
            font-family: "Indie Flower", serif;
        }

    </style>
</head>
<body>
    <div class="block font-rubik-pixels">Rubik Pixels</div>
    <div class="block font-sedgwick-ave-display">Sedgwick Ave Display</div>
    <div class="block font-dancing-script">Dancing Script</div>
    <div class="block font-fjalla-one">Fjalla One</div>
    <div class="block font-indie-flower">Indie Flower</div>
</body>
</html>
